[testenv]
commands = python runtests.py []
deps = -r{toxinidir}/requirements.txt

# Django 1.6

[testenv:D16-O07]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.6.8
    django-oscar==0.7.3

[testenv:D16-O10-P27]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.6.8
    South==1.0.1
    django-oscar==1.0

[testenv:D16-O10-P33]
basepython = python3.3
deps = {[testenv]deps}
       Django==1.6.8
       django-oscar==1.0

[testenv:D16-O10-P34]
basepython = python3.4
deps = {[testenv]deps}
       Django==1.6.8
       django-oscar==1.0

# Django 1.7

[testenv:D17-O10-P27]
basepython = python2.7
deps = {[testenv]deps}
    Django==1.7.1
    django-oscar==1.0

[testenv:D17-O10-P33]
basepython = python3.3
deps = {[testenv]deps}
    Django==1.7.1
    django-oscar==1.0

[testenv:D17-O10-P34]
basepython = python3.4
deps = {[testenv]deps}
    Django==1.7.1
    django-oscar==1.0
