[tox]
envlist = py{27,33,34}-django{17,18}-oscar{10,11}

[testenv]
commands = py.test --cov-report term --cov=.
deps =
    -r{toxinidir}/requirements.txt
    django17: Django==1.7.10
    django18: Django==1.8.5
    oscar10: django-oscar==1.0.2
    oscar11: django-oscar==1.1.1
