[tox]
envlist = py{27,34,35,36}-django111

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    -r{toxinidir}/requirements.txt
    django-oscar>=1.5,<1.6
    django111: django>=1.11,<1.12

[testenv:lint]
basepython = python3.6
deps =
    flake8
    isort
commands =
    flake8 paypal tests setup.py
    isort -q --recursive --diff paypal tests setup.py

[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
